/* GLOBAL =============== */
:root{
    --color-dark-blue: #363f5f;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: #ecedeee0;
    font-family:'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles =============== */

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark-blue);

    font-weight: normal;
}

/* Links & Buttons =============== */

button{
    width:100%;
    height: 40px;
    color: white;
    background-color: darkgreen;
    opacity: 0.7;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    opacity: 1;
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel{
    color: rgb(141, 10, 10);
    border: 2px rgb(161, 5, 5) solid;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    opacity: 0.7;
}

.button.cancel:hover{
    opacity: 1;
}

a{
    color: #11263a ;
    text-decoration: none;
}

a:hover{
    color: #0b0d83 ;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}


/* HEADER =============== */

header {
    background: linear-gradient(to right, #233c4d, #29576e);
padding: 2rem 0 10rem;
text-align: center;
}

#logo{
    color: #fff;
    font-weight: 200;

}


/* Balance =============== */

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
    
}

/* Cards =============== */
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--color-dark-blue);
   
    
}


.card h3{
font-weight: normal;
font-size: 1rem;

display: flex;
align-items: center;
justify-content: space-between;



}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}



.card.total{
    background: linear-gradient(to right, #103f5f, #176992);
    color: white;
}

/* Table =============== */

#transaction{
    width: 100%;
    display: block;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
   
}

table tbody tr{
    opacity: 0.7;
}
table  tbody tr:hover{
    opacity: 1.1;
}


table th{
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
  
}
table td{
    background-color: white;
    padding: 1rem 2rem;
   
}


table thead tr th:first-child,
table tbody tr td:first-child
{

    border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child,
table tbody tr td:last-child
{

    border-radius: 0 0.25rem 0.25rem 0;

}



td.description{
    color: var(--color-dark-blue);
}
td.income{
    color: #12a454;
}
td.expense{
    color: #e92929;
}


/* Modal =============== */

.modal-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 999;
}


.modal-overlay.active{
    opacity: 1;
    visibility: visible;

}

.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 999;
   
    
    

}


/* FORM ================================= */

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.5rem;
    width: 100%;

}

.input-group{
    margin-top: 0.8rem;
}

small{
    opacity: 0.6;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button
{
    width: 40%;
}







/* Footer =============== */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark-blue);
    opacity: 0.6;
}



/* Responsive ==================== */
@media (min-width: 800px){

    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}

